<?php
declare(strict_types=1);

namespace App\Modules;

use Wellous\Ci4Component\Modules\WsModel;

//private-section-begin

{useContent}

/**
 * Class Model
{prosContent}
 */

//private-section-end

class Models extends WsModel
{

}